id: land_adventurework
type: land
version: 1.0.0
author: julian wu
comment: mdd


source_server_options:
    server_type: mssql
    server_name: mysql-sql.database.windows.net
    server_credential:
        user_name: sqladmin
        password: 
        password_keyvault: https://mykeyvault.vault.azure.net/
        password_secret: mysecret
    database_name: AdventureWorksLT
    
data_landers:
    - data_read_options:
        dbtable: SalesLT.Product
        data_schema: "ProductID:int,Name:string,ProductNumber:string,Color:string,StandardCost:decimal(19,4),ListPrice:decimal(19,4),Size:string,Weight:decimal(18,2),ProductCategoryID:int,ProductModelID:int,SellStartDate:timestamp,SellEndDate:timestamp,DiscontinuedDate:timestamp,ThumbNailPhoto:binary,ThumbnailPhotoFileName:string,rowguid:string,ModifiedDate:timestamp"
      data_write_options:
        relative_path: adventureworklt/saleslt_product/
        file_format: parquet
      data_sync_options:
        sync_mode: incremental #full, incremental
        full_projected_sql: 
      debug: true
      active: true
        
    - data_read_options:
        dbtable: SalesLT.SalesOrderHeader
        data_schema: "SalesOrderID:int,RevisionNumber:int,OrderDate:timestamp,DueDate:timestamp,ShipDate:timestamp,Status:bigint,OnlineOrderFlag:boolean,SalesOrderNumber:string,PurchaseOrderNumber:string,AccountNumber:string,CustomerID:bigint,ShipToAddressID:bigint,BillToAddressID:bigint,ShipMethod:string,CreditCardApprovalCode:string,SubTotal:decimal(19,4),TaxAmt:decimal(19,4),Freight:decimal(19,4),TotalDue:decimal(19,4),Comment:string,rowguid:string,ModifiedDate:timestamp"
      data_write_options:
        relative_path: adventureworklt/saleslt_salesorderheader/
        file_format: parquet
      data_sync_options:
        sync_mode: incremental # full, incremental
        full_projected_sql: "
                            SELECT s.*
                                ,land_partition_year = CAST(YEAR(s.OrderDate) AS VARCHAR(4))
                                ,land_partition_month = CONVERT(VARCHAR, DATEFROMPARTS(YEAR(s.OrderDate), MONTH(s.OrderDate), 1), 112)
                                ,land_partition_day = ''
                            FROM <source_data> s
                            WHERE s.OrderDate >= '2008-01-01'
                            "
      debug: true
      active: true
      
    - data_read_options:
        dbtable: SalesLT.SalesOrderDetail
        data_schema: 
      data_write_options:
        relative_path: adventureworklt/saleslt_salesorderdetail/
        file_format: parquet
      data_sync_options:
        sync_mode: incremental # full, incremental
        full_projected_sql: "
                            SELECT s.*
                                ,land_partition_year = CAST(YEAR(t.OrderDate) AS VARCHAR(4))
                                ,land_partition_month = CONVERT(VARCHAR, DATEFROMPARTS(YEAR(t.OrderDate), MONTH(t.OrderDate), 1), 112)
                                ,land_partition_day = ''
                            FROM <source_data> s
                                JOIN SalesLT.SalesOrderHeader t
                                    ON t.SalesOrderID = s.SalesOrderID
                            WHERE t.OrderDate >= '2008-01-01'
                            "
      debug: true
      active: true