id: dataflow_1
type: transform
version: 1.0.0
author: 
comment: mdd test

dataflow_type: transform_v1

reader:
    source_table_schema: bronze
    source_table_name: posi_checkitems

writer:
    destination_table_schema: silver
    destination_table_name: mdd_checkitems
    destination_projected_sql: null
    destination_write_mode: merge #append, overwrite
    destination_write_options: 
        mergeSchema: true
        scd2_enabled: false
        scd2_columns: null

transformers:
    - transformer: transformer_1
      transformer_type: notebook
      transformer_script: transform_silver_mdd_checkitems
      transformer_secondary_tables:
      active: true
        
validators: validators.yml
patchers: patchers.yml

pre_sql_script: null
post_sql_script: null
