id: dataflow_1
type: onboarding
version: 1.0.0
author: julian wu
comment: mdd 

dataflow_type: onboarding

reader:
    source_data_format: dbf
    source_data_relative_path: mydata/
    source_file_name_regex: (myfile_\d{4}\d{2}\d{2}\.DBF)$
    Source_data_read_options: 
        encoding: null
        ignorecase: true
        lowernames: false
        load: false
        ignore_missing_memofile: true
        recfactory: null
        max_paralell_processes: null
    source_data_schema: ""

writer:
    destination_table_schema: bronze
    destination_table_name: mytable
    destination_projected_sql: select * from vw_temp_source_data_uuid
    destination_write_mode: append #append, overwrite, error, errorifexists, ignore, merge
    destination_write_options: 
        mergeSchema: true
        merge_update_changed_rows_only: false

validators: validators.yml
pre_onboard_script: null
post_onboard_script: null