id: dataflow_1
type: onboarding
version: 1.0.0
author: julian wu
comment: mdd

dataflow_type: onboarding
reader:
    source_data_format: xml
    source_data_relative_path: mydata/
    source_file_name_regex: myfile.xml
    Source_data_read_options: 
        max_paralell_processes: null
        rowTag: person
        samplingRatio: 1
        excludeAttribute: false
        mode: PERMISSIVE 
        columnNameOfCorruptRecord: _corrupt_data
        attributePrefix: _
        charset: LATIN-1
        ignoreSurroundingSpaces: false
        ignoreNamespace: false
        dateFormat: ISO_DATE
    source_data_schema: 
    
writer:
    destination_table_schema: bronze
    destination_table_name: mytable
    destination_projected_sql: select * from vw_temp_source_data_uuid
    destination_write_mode: merge #append, overwrite, error, errorifexists, ignore, merge
    destination_write_options: 
        mergeSchema: true
        merge_update_changed_rows_only: false


validators: validators.yml
pre_onboard_script: null
post_onboard_script: null