id: dataflow_1
type: onboarding
version: 1.0.0
author: julian wu
comment: mdd


dataflow_type: onboarding

reader:
    source_data_format: xlsx
    source_data_relative_path: mydata/
    source_file_name_regex: myfile.xlsx
    Source_data_read_options: 
        max_paralell_processes: null
        sheet_name: Users
        header: 0
        names: null
        index_col: 
        usecols: null
        engine: null
        converters: null
        true_values: ["Yes", "Y", "True", "T", 1]
        false_values: ["No", "N", "False", "F", 0]
        skiprows: null
        nrows: null
        na_values: null
        keep_default_na: true
        na_filter: true
        verbose: false
        parse_dates: false
        date_format: null
        thousands: null
        decimal: .
        comment: null
        skipfooter: 0
        storage_options: null
        dtype_backend: numpy_nullable
        dtype:
            UserId: int32
            UserName: object
            Email: object
            Phone#: object
            Gender: object
            DOB: datetime64[ns]
            Height: float64
            Active: bool        
    source_data_schema: "
            userid int,
            username string,
            email string,
            phoneno string,
            gender string,
            dob timestamp,
            height double,
            active boolean"    
    
writer:
    destination_table_schema: bronze
    destination_table_name: mytable
    destination_projected_sql: select * from vw_temp_source_data_uuid
    destination_write_mode: append #append, overwrite, error, errorifexists, ignore, merge
    destination_write_options: 
        mergeSchema: true
        merge_update_changed_rows_only: false


validators: validators.yml
pre_onboard_script: null
post_onboard_script: null