id: dataflow_onboarding_sampledata
type: onboarding
version: 1.0.0
author: julian.wu.cn@gmail.com
comment: ingest the data from csv files to a bronze table


dataflow_type: onboarding

reader:
    source_data_format: csv
    source_data_relative_path: sampledata/2025/01/
    source_file_name_regex: ^(sampledata_)\d{4}\d{2}\d{2}.*(\.csv)$
    Source_data_read_options: 
        pathGlobFilter: sampledata*.csv 
        recursiveFileLookup: true
        ignoreLeadingWhiteSpace: true
        ignoreTrailingWhiteSpace: true
        mode: PERMISSIVE 
        columnNameOfCorruptRecord: _corrupt_data
    source_data_schema: "column_1 timestamp,
                          column_2 string,
                          column_3 string,
                          column_4 string,
                          column_5 string,
                        "
writer:
    destination_table_name: bronze.sampletable
    destination_projected_sql: 
    destination_write_mode: merge #append, overwrite, error, errorifexists, ignore, merge
    destination_write_options: 
        mergeSchema: true
        merge_update_changed_rows_only: true


validators: sampledata/validate/sampledata_validators.yml