id: dataflow_transform_sampledata
type: transform
version: 1.0.0
author: julian.wu.cn@gmail.com
comment: mdd test


dataflow_type: transform

reader:
    source_table_schema: bronze
    source_table_name: sampletable

writer:
    destination_table_schema: silver
    destination_table_name: sampletable
    destination_projected_sql:
    destination_write_mode: merge #append, overwrite
    destination_write_options: 
        mergeSchema: true

transformers:
    - transformer: my_1st_transformer
      transformer_type: sql
      transformer_script: transform/silver_sampledata_transformer1.sql
      transformer_secondary_tables:
      active: true
    
    - transformer: my_2st_transformer
      transformer_type: notebook
      transformer_script: transform/silver_sampledata_transformer2.py
      transformer_secondary_tables:
      active: true
        
validators: validate/sampletable_validators.yml
patchers: patch/sampletable_patchers.yml