id: workflow_sampledata
type: workflow
version: 1.0.0
author: julian.wu.cn@gmail.com
comment: 
    
active: true
dataflows: 
    - id: dataflow_onboarding_sampledata
      metadata_yml: onboarding.yml
      data_sync_options:
          data_sync_mode: incremental
          full_cutoff_startdate: 2024-09-01
          full_cutoff_enddate: 
          backfill_mockup_currentdate: 
          backfill_past_days: 3
          incremental_cutoff_past_days: 
          files_per_batch: 500
      debug: false
      active: false

    - id: dataflow_transform_sampledata
      metadata_yml: transform.yml
      data_sync_options:
          data_sync_mode: incremental
          full_cutoff_startdate: 2024-09-01
          backfill_past_days: 3
          incremental_by: timestamp # cdf, timestamp
          rows_per_batch: 10000000
      debug: false
      active: true

