id: validator_1
type: validator
version: 1.0.0
author: 
comment: dev demo

validators:
    - silver.mdd_checkheader:
        - expectation: pk_columns_no_nulls
          expectation_type: row #row, table
          expectation_rule: store is not null and date is not null and check_num is not null and seq_num is not null
          expectation_violation_action: warn #warn, drop, error
          expectation_violation_action_drop_script: null
          active: true
        - expectation: amount_greater_than_zero
          expectation_type: row #row, table
          expectation_rule: amount > 0
          expectation_violation_action: warn #warn, drop, error
          expectation_violation_action_drop_script: null
          active: true
        - expectation: num_party_greater_than_zero
          expectation_type: row #row, table
          expectation_rule: num_party > 0
          expectation_violation_action: warn #warn, drop, error
          expectation_violation_action_drop_script: null
          active: true
        - expectation: pk_columns_no_duplicate
          expectation_type: table #row, table
          expectation_rule: "select store, date, check_num, seq_num, count(*) as _violated_rows 
                             from silver.mdd_checkheader
                             group by store, date, check_num, seq_num
                             having count(*) > 1"
          expectation_violation_action: error #warn, drop, error
          expectation_violation_action_drop_script: null
          active: true
