id: dataflow_1
type: onboarding
version: 1.0.0
author: julian wu
comment: mdd

dataflow_type: onboarding

reader:
    source_data_format: json
    source_data_relative_path: mydata/
    source_file_name_regex: ^(myfile_)\d{4}\d{2}\d{2}.*(\.json)$
    Source_data_read_options: 
        primitivesAsString: false
        prefersDecimal: false
        allowComments: false
        allowUnquotedFieldNames: false 
        allowSingleQuotes: false 
        allowNumericLeadingZeros: false
        allowBackslashEscapingAnyCharacter: false
        mode: PERMISSIVE
        columnNameOfCorruptRecord: _corrupt_data
        dateFormat: yyyy-MM-dd
        timestampFormat: yyyy-MM-dd'T'HH:mm:ss[.SSS]
        enableDateTimeParsingFallback: true
        multiLine: false
        allowUnquotedControlChars: false
        encoding: null
        lineSep: null
        samplingRatio: 1.0
        dropFieldIfAllNull: false
        locale: en-US
        allowNonNumericNumbers: true
        compression: null
    source_data_schema: 
    
writer:
    destination_table_schema: bronze
    destination_table_name: mytable
    destination_projected_sql: select * from vw_temp_source_data_uuid
    destination_write_mode: append #append, overwrite, error, errorifexists, ignore, merge
    destination_write_options: 
        mergeSchema: true
        merge_update_changed_rows_only: true

validators: validators.yml
pre_onboard_script: null
post_onboard_script: null